<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pentaho</groupId>
		<artifactId>pentaho-ce-jar-parent-pom</artifactId>
		<version>8.1.0.0-261</version>
	</parent>

	<groupId>org.deidentifier.arx.kettle</groupId>
	<artifactId>privacy-plugin</artifactId>
	<name>PDI Privacy Plugin</name>
	<description>A PDI plugin for providing methods for assessing and managing re-identification risks.</description>

	<properties>
		<eula-wrap_create-dist-phase></eula-wrap_create-dist-phase>
		<eula-wrap_assign-deps-to-properties-phase></eula-wrap_assign-deps-to-properties-phase>
		<mockito.version>1.10.19</mockito.version>
		<pentaho-metadata.version>8.1.0.0-261</pentaho-metadata.version>
		<eula-wrap_create-izpack-installer-jar-phase></eula-wrap_create-izpack-installer-jar-phase>
		<pdi.version>8.1.0.0-261</pdi.version>
		<eula-wrap_attach-dist-phase></eula-wrap_attach-dist-phase>
		<junit.version>4.12</junit.version>
		<kettle.install.dir>C:\dev\pdi-ce-8.0.0.0-28\plugins</kettle.install.dir>
		<license.licenseName>gplv3</license.licenseName>
		<license.licenseResolver>${project.baseUri}/src/license</license.licenseResolver>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>${pentaho-metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
			<version>${pdi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>${pdi.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.deidentifier.arx</groupId>
			<artifactId>libarx-min</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>jhpl</groupId>
			<artifactId>jhpl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity-parsers</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${kettle.install.dir}\kettle-privacy-plugin</outputDirectory>  <!-- home/work -->
							<!--outputDirectory>/Users/gaby/pdi-ce-8.1-SNAPSHOT/plugins/kettle-privacy-plugin</outputDirectory -->
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/target/privacy-plugin-${project.version}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>pentaho-public</id>
			<name>Pentaho Public</name>
			<url>http://nexus.pentaho.org/content/groups/omni/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:15</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>
